<?php

return [
    'expenses' => 'Expenses',
    'expenses_categoryname' => 'Category Name',
    'expenses_description' => 'Description',
    'expenses_icon' => 'Icon',
    'add_expense_category' => 'Add Expense Category',
    'edit_expense_category' => 'Edit Expense Category',
    'expense_category_name' => 'Category Name',
    'description' => 'Description',
    'icon' => 'Icon',
    'category_delete_title' => 'Delete Category',
    'category_delete_message' => 'Are you sure you want to delete this category?',
    'category_deleted' => 'Category deleted successfully',
    'category_delete_failed' => 'Error deleting category: {message}',
    'category_created' => 'Category saved successfully',
    'category_create_failed' => 'Error creating/editing category: {message}',
    'require_category_name_error' => 'Category name is required',
    'expense_type' => 'Expense Type',
    'expense_amount' => 'Amount',
    'expense_category' => 'Category',
    'expense_transaction_date' => 'Transaction Date',
    'expense_note' => 'Note',
];