<?php

return [
    'login' => 'Đăng nhập',
    'register' => 'Đăng ký',
    'account_settings' => 'Thiết lập tài khoản',
    'logout' => 'Đăng xuất',
    'login_title' => 'Đăng nhập vào tài khoản của bạn',
    'login_description' => 'Nhập email/username và mật khẩu của bạn để đăng nhập',
    'email_or_username' => 'Email hoặc Username',
    'email_username_placeholder' => 'email@example.com hoặc username',
    'password' => 'Mật khẩu',
    'forgot_password' => 'Quên mật khẩu',
    'remember_me' => 'Ghi nhớ đăng nhập',
    'sign_up' => 'Đăng ký',
    'dont_have_account' => 'Bạn chưa có tài khoản?',
    'create_an_account' => 'Tạo tài khoản mới',
    'fullname' => 'Họ và tên',
    'email_address' => 'Địa chỉ email',
    'username' => 'Tên đăng nhập',
    'confirm_password' => 'Xác nhận mật khẩu',
    'create_account' => 'Tạo tài khoản',
    'already_have_account' => 'Bạn đã có tài khoản?',
    'forgot_password_description' => 'Nhập địa chỉ email của bạn và chúng tôi sẽ gửi cho bạn một liên kết đặt lại mật khẩu',
    'email_password_reset_link' => 'Gửi liên kết đặt lại mật khẩu',
    'or_return_to_login' => 'Hoặc, quay lại',
];